<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masonry Photo Layout</title>
    <style>
        body {
            width: 1000px;
            margin: 10% auto;
            background: #333333;
            color: #ffffff;
            font-size: 30px;
            text-align: left;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 30px;
        }

        img {
            width: 30%;
            height: 20%;
            box-shadow: 3px 3px 5px #666666;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div>
        <h2>Masonry Layout</h2>
        <ul>
            <li><a href="column-property-masonry.html">→ Masonry photo layout via column property</a></li>
            <li><a href="flexbox-masonry.html">→ Masonry photo layout via flex</a></li>
            <li><a href="grid-masonry.html">→ Masonry photo layout via grid</a></li>
            <li><a href="float-masonry.html">→ Masonry photo layout via float</a></li>
        </ul>
    </div>
    <img src="./images/giphy.gif" alt="">
</div>
</body>
</html>